# Generated by Django 5.0.4 on 2024-05-29 02:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_profile_timestamp_profile_updated'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='area',
        ),
    ]
